<!DOCTYPE.html
<html>
<head>
<title>College Black</title>
<link rel="shortcut icon" href="./image/favicon.png" type="image/x-icon">
<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" 
integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="./css/design.css">
<link rel="stylesheet" href="./css/ug.css">
<style>
	h1{
    text-align: center;
    color:#EF7915 ;
}
</style>

</head>
<body bgcolor="#131746">
	<div class="nav">
		<div class="res">
 <label for="nav"> <i class="fa-solid fa-bars" for="nav"> </i></label>
	 
	 <input type="checkbox" id="nav"></div>
		<div class="logo">
			
			<h1>College Black</h1>
		</div>
		<div class="icon">
			<ul>
<li><a href=./index.html > Home</a></li>
<li>	<a href=./ug.html  class="active"> Ug courses</a></li>
<li>	<a href=./about.html>about us</a></li></ul>

</div><div class="profile"> <i class="bi bi-person-circle"></i><br><br></div>
	</div>	
</div>	
<div>
	<div class="arts">
		<img src="./image/arts.png">
	<h1> arts</h1>
	<p>Arts stream involves different subjects such as visual arts, humanities, literary arts and performing arts</p>
	
</div>
	<div class="arts-course">
	
<div class="course-arts"> <img src="./ug image/1 arts.jpg" ><p>	B.A. Tamil Literature</p></div>
<div class="course-arts"><img src="./ug image/2 arts.jfif"><p>	B.A. English Language & Literature</p></div>
<div class="course-arts"><img src="./ug image/3 arts.jfif"><p>	B.A. English Literature with Computer Applications</p></div>
<div class="course-arts"><img src="./ug image/4 arts.jpg"><p>	B.A. History and Tourism</p></div>
<div class="course-arts"><img src="./ug image/5 arts.jfif"><p>B.A. Economics</p></div>
<div class="course-arts"><img src="./ug image/6 arts.jfif"><p>	B.A. Defence and Strategic Studies</p></div>
<div class="course-arts">	<img src="./ug image/7 arts.png"><p>B.Com</p></div>
<div class="course-arts"><img src="./ug image/8 arts.jfif"><p>	B.Com. C.A.</p></div>
<div class="course-arts"><img src="./ug image/9 arts.jpg"><p>	B.Com. E-Commerce</p></div>
<div class="course-arts"><img src="./ug image/10 arts.jfif"><p>	B.Com. Corporate Secretaryship</p></div>

<div class="course-arts"><img src="./ug image/11 arts.jpg"><p>	B.Com. Retail Marketing</p></div>
<div class="course-arts"><img src="./ug image/12 arts.jpg"><p>	B.Com. Information Technology</p></div>
<div class="course-arts"><img src="./ug image/13 arts.jpg"><p>	B.Com. Banking & Insurance</p></div>
<div class="course-arts"><img src="./ug image/14 arts.jpg"><p>	B.Com. Co-operation</p></div>

<div class="course-arts"><img src="./ug image/15 arts.jpg"><p>	B.Com International Business</p></div>
<div class="course-arts"><img src="./ug image/16 arts.png"><p>	B.Com - Finance</p></div>
<div class="course-arts"><img src="./ug image/17 arts.jpg"><p>	B.Com. Garment Cost AccountingB.B.A.</p></div>
<div class="course-arts"><img src="./ug image/18 ARTS.jpg"><p>	B.B.A.</p></div>
<div class="course-arts"><img src="./ug image/19 ARTS.jpg"><p>B.B.A. with C.A.</p></div>
<div class="course-arts"><img src="./ug image/20 ARTS.jpg"><p>	B.B.A. International Business</p></div>
<div class="course-arts"><img src="./ug image/21 arts.jpg"><p>	B.B.A. Retail Management</p></div>
<div class="course-arts"><img src="./ug image/22 arts.jpg"><p>	B.B.A. Service Management</p></div>

<div class="course-arts"><img src="./ug image/23 arts.jpg"><p>B.B.A. Information Management</p></div>
<div class="course-arts"><img src="./ug image/24 arts.jpg"><p>B.B.A. Banking</p></div>
<div class="course-arts"><img src="./ug image/25 arts.jpg"><p>	B.B.A. Insurance</p></div>
<div class="course-arts"><img src="./ug image/26 aqrts.jpg">	B.B.A. Marketing Management</p></div>
	<div class="course-arts"><img src="./ug image/27 arts.jpg"><p>B.B.A. Financial Management</div>
		<div class="course-arts"><img src="./ug image/28 arts.jpg"><p>B.B.A. Investment</p></div>

</div>
<div class="science">
	<img src="./image/science.png">
	<h1>science</h1>
<p>Science is the pursuit and application of knowledge and understanding of the natural and social world 
	following a systematic methodology based on evidence.</p>
	
</div>
<div class="course-science">
	<div class="science-course"><p><img src="./ug image/1 science.jfif">B.Sc. Mathematics</p></div>
		
			<div class="science-course"><p><img src="./ug image/2 science.jpg">B.Sc. Statistics</p></div>
				<div class="science-course"><p><img src="./ug image/3 science.jpg">B.Sc. Physics</p></div>
					
								<div class="science-course"><p><img src="./ug image/4 science.jpg">B.Sc. Plant Biology and Plant Biotechnology / B.Sc. Botany</p></div>
									<div class="science-course"><p><img src="./ug image/5 science.jpg">B.Sc. Chemistry</p></div>
										<div class="science-course"><p><img src="./ug image/6 science.jpg">B.Sc. Chemistry with Nanotechnology</p></div>
											<div class="science-course"><p><img src="./ug image/7 science.jpg">B.Sc. Industrial Chemistry</p></div>
												<div class="science-course"><p><img src="./ug image/8 science.jpg">B.Sc. Biochemistry</p></div>
												<div class="science-course"><p><img src="./ug image/9 SCIENCE.jpg">B.Sc. Biochemistry with Nanotechnology</p></div>
																		<div class="science-course"><p><img src="./ug image/10 SCIENCE.jpg">B.Sc. Pharmaceutical Chemistryv</p></div>
																			<div class="science-course"><p><img src="./ug image/11 SCIENCE.webp">B.Sc. Polymer Technologyv</p></div>
																				<div class="science-course"><p><img src="./ug image/12 science.jpg">B.C.A.</p></div>																					
																				<div class="science-course"><p><img src="./ug image/13 science.jfif">B.Sc. Computer Science</p></div>
																						<div class="science-course"><p><img src="./ug image/14 science.jpg ">B.Sc. Computer Science and Applications</p></div>
																							<div class="science-course"><p><img src="./ug image/15 science.jfif">B.Sc. Information Technology</p></div>																			
																							<div class="science-course"><p><img src="./ug image/16 science.jpg">B.Sc. Software Systems</p></div>
																	<div class="science-course"><p><img src="./ug image/17 science.jpg">B.Sc. Computer Technology</p></div>
																			<div class="science-course"><p><img src="./ug image/18 science.jpg">B.Sc. Multimedia & Web Technology</p></div>
																					<div class="science-course"><p><img src="./ug image/19 science.jpg">B.Sc. Clinical Laboratory Technology</p></div>
	<div class="science-course"><p><img src="./ug image/20 science.jpg">B.Sc. Electronics</p></div>
		<div class="science-course"><p><img src="./ug image/21 science.jpg">B.Sc. Electronics & Communication System</p></div>
			<div class="science-course"><p><img src="./ug image/22 science.jpg">B.Sc. Biotechnology</p></div>
				<div class="science-course"><p><img src="./ug image/23 science.jpg">B.Sc. Interior Design</p></div>
					<div class="science-course"><p><img src="./ug image/24 science.jpg">B.Sc. Interior Design with Computer Applications</p></div>
						<div class="science-course"><p><img src="./ug image/25 science.jpg">B.Sc. Microbiology</p></div>
							<div class="science-course"><p><img src="./ug image/26 science.jpg">B.Sc. Microbiology with Nanotechnology</p></div>
								<div class="science-course"><p><img src="./ug image/27 science.jpg">B.Sc. Geography</p></div>
									<div class="science-course"><p><img src="./ug image/28 science.jpg">B.Sc. Advanced Zoology and Biotech with Sericulture</p></div>
										<div class="science-course"><p><img src="./ug image/29 science.jpg">B.Sc. Advanced Zoology and Biotechnology / B.Sc. Zoology</p></div>
											
													<div class="science-course"><p><img src="./ug image/30 science.jfif">B.Sc. Costume Design and Fashion</p></div>
														<div class="science-course"><p><img src="./ug image/31 science.jfif">B.Sc. Apparel Fashion Designing</p></div>
															<div class="science-course"><p><img src="./ug image/32 sciece.jfif">B.Sc. Apparel Manufacturing Merchandising</p></div>
																<div class="science-course"><p><img src="./ug image/33 science.jfif">B.Sc. Garment Production Processing / Garment Designing & Production</p></div>
																	<div class="science-course"><p><img src="./ug image/34 science.jpg">B.Sc. Nutrition & Dietetics</p></div>
																		<div class="science-course"><p><img src="./ug image/35 science.jpg">B.Sc. Food Science & Nutrition / B.Sc. Food Science & Nutrition with CA</p></div>
																			<div class="science-course"><p><img src="./ug image/36 science.jfif">B.Sc. Catering Science & Hotel Management</p></div>
</div>
<div class="medical">
<img src="./image/medical.png">
<h1> Medical</h1>
<p>Medical Course means any approved professional course in medicine, dentistry, nursing, pharmacy,
	 para-medical or in any other system of medicine, which are recognized or approved under the respective 
	 </p></div>
<div class="medical-course">
<div class="course-medical"><img src="./ug image/1 medical.jfif"><p>B.Pharm</p></div>
	<div class="course-medical"><img src="./ug image/2 medical.jpg"><p>B.Sc., Nursing (MALE)</p></div>
		<div class="course-medical"><img src="./ug image/3 medical.jfif"><p>B.P.T</p></div>
			<div class="course-medical"><img src="./ug image/4 medial.jfif"><p>B.A.S.L.P </p></div>
				<div class="course-medical"><img src="./ug image/5 medical.jpg"><p>B.Sc. Radiography and Imaging Technology</p></div>
					<div class="course-medical"><img src="./ug image/6 medical.jpg"><p> B.Sc. Cardio-Pulmonary Perfusion Technology B.O.T</p></div>
						<div class="course-medical"><img src="./ug image/7 medical.png"><p>B. Optom,</p></div>
							<div class="course-medical"><img src="./ug image/8 medical.jpg"><p>B.sc. Medical laboratory technology</p></div>
								<div class="course-medical"><img src="./ug image/9 medical.jpg"><p>B.sc. Operation theatre & Anaesthesia technology</p></div>
									<div class="course-medical"><img src="./ug image/10 medical.jpg"><p>B.sc. Cardiac technology</p></div>
										<div class="course-medical"><img src="./ug image/11 medical.jpg"><p>B.sc. Critical care technology</p></div>
											<div class="course-medical"><img src="./ug image/12 medical.jfif"><p>B.sc. Dialysis technology</p></div>
												<div class="course-medical"><img src="./ug image/13 medical.jfif"><p>B.sc. Physician assistant</p></div>
													<div class="course-medical"><img src="./ug image/14 medical.jfif"><p>B.sc. Accident & emergency care technology</p></div>
														<div class="course-medical"><img src="./ug image/15 medical.jpg"><p>B.sc. Respiratory therapy</p></div>
															<div class="course-medical"><img src="./ug image/16 medical.jpg"><p>B.sc. Clinical Nutrition Course</p></div>
																<div class="course-medical"><img src="./ug image/17 medical.jpg"><p>B.sc. Neuro Electro Physiology</p></div>
																	<div class="course-medical"><img src="./ug image/18 medical.jpg"><p>B.Sc., Nursing (FEMALE)</p></div>
																</div>
<div  class="engineering">
<img src="./image/engineering.png">
<h1>Engineering</h1>

<p>Engineering is the designing, testing and building of machines, structures and processes
	 using maths and science.</p></div>
<div class="eng-course">
<div class="course-eng"><img src="./ug image/1 eng.jpg"><p>B.E. Civil Engineering</p></div>
	<div class="course-eng"><img src="./ug image/2 eng.jpg"><p>B.E. Environmental Engineering</p></div>
		<div class="course-eng"><img src="./ug image/3 eng.jpg"><p>B.E. Geoinformatics Engineering</p></div>
			<div class="course-eng"><img src="./ug image/4 eng.jpg"><p>B.E. Agriculture Engineering</p></div>
				<div class="course-eng"><img src="./ug image/5 eng.jpg"><p>B.E. Aeronautical Engineering</p></div>
					<div class="course-eng"><img src="./ug image/6 eng.jpg"><p>B.E. Automobile Engineering </p></div>
						<div class="course-eng"><img src="./ug image/7 eng.jpg"><p>B.E. Mechanical Engineering</p></div>
							<div class="course-eng"><img src="./ug image/8 eng.html"><p>B.E. Materials Science and Engineering</p></div>
								<div class="course-eng"><img src="./ug image/9 eng.jpg"><p>B.E. Manufacturing Engineering</p></div>
									<div class="course-eng"><img src="./ug image/10 eng.jpg"><p>B.E. Production Engineering</p></div>
										<div class="course-eng"><img src="./ug image/11 eng.jpg"><p>B.E. Industrial Engineering</p></div>
										
												<div class="course-eng"><img src="./ug image/12 eng.jpg"><p>B.E. Marine Engineering</p></div>
													<div class="course-eng"><img src="./ug image/13 eng.jpg"><p>B.E. Mechatronics Engineering</p></div>
														
															<div class="course-eng"><img src="./ug image/14 eng.jpg"><p>B.E. Robotics and Automation</p></div>
<div class="course-eng"><img src="./ug image/15 eng.jpg"><p>B.E. Mechanical Engineering (Sandwich)</p></div>
	<div class="course-eng"><img src="./ug image/16 eng.jpg"><p>B.E. Electrical and Electronics Engineering</p></div>
		
			<div class="course-eng"><img src="./ug image/17 eng.jpg"><p>B.E. Instrumentation and Control Engineering</p></div>
				<div class="course-eng"><img src="./ug image/18 eng.jpg"><p>B.E. Electronics and Communication Engineering</p></div>
					<div class="course-eng"><img src="./ug image/19 eng.jpg"><p>B.E. Computer Science and Engineering</p></div>
						<div class="course-eng"><img src="./ug image/20 e.jpg"><p>B.Tech. Information Technology</p></div>
							<div class="course-eng"><img src="./ug image/21 eng.jpg"><p>B.E. Biomedical Engineering</p></div>
								<div class="course-eng"><img src="./ug image/21 eng.jpg"><p>B.E. Computer and Communication Engineering</p></div>
									<div class="course-eng"><img src="./ug image/22 eng.jpg"><p>B.E. Electronics and Telecommunication Engineering</p></div>
										<div class="course-eng"><img src="./ug image/23 eng.jpg"><p>B.Tech. Chemical Engineering</p></div>
											<div class="course-eng"><img src="./ug image/24 eng.jpg"><p>B.Tech. Chemical and Electrochemical Engineering</p></div>
												<div class="course-eng"><img src="./ug image/25 eng.jpg"><p>B.Tech. Petroleum Engineering</p></div>
													<div class="course-eng"><img src="./ug image/26 eng.jpg"><p>B.Tech. Petrochemical Technology</p></div>
														<div class="course-eng"><img src="./ug image/27 eng.jpg"><p>B.E. Petrochemical Engineering</p></div>
															<div class="course-eng"><img src="./ug image/28 eng.jpg"><p>B.Tech. Biotechnology</p></div>
																<div class="course-eng"><img src="./ug image/29 eng.jpg"><p>B.Tech. Pharmaceutical Technology</p></div>
<div class="course-eng"><img src="./ug image/30 eng.jpg"><p>B.Tech. Food Technology</p></div>
	<div class="course-eng"><img src="./ug image/31 eng.jpg"><p>B.Tech. Polymer Technology</p></div>
		<div class="course-eng"><img src="./ug image/32 eng.jpg"><p>B.Tech. Plastics Technology</p></div>
			<div class="course-eng"><img src="./ug image/33 eng.jpg"><p>B.Tech.Textile Technology</p></div>
				<div class="course-eng"><img src="./ug image/34 eng.jpg"><p>B.Tech. Fashion Technology</p></div>
					<div class="course-eng"><img src="./ug image/35 eng.jpg"><p>B.Tech. Textile Chemistry</p></div>
						<div class="course-eng"><img src="./ug image/36 eng.jpg"><p>B.Tech. Handloom and Textile Technology</p></div>
							<div class="course-eng"><img src="./ug image/37 eng.jpg"><p>B. Arch.</p></div>
						</div>

<div class="law">
<img src="./image/law.png">
<h1>Law</h1>
<p>A law course is a course that teaches you about legal theory and how to apply it to real-world situations</p>
</div>
<div class="course-law">
	<div class="law-course"><img src="./ug image/1 law.jfif"><p>	B.A. LL.B</p></div>
	<div class="law-course"><img src="./ug image/2 law.jfif"><p>B.A. LL.B. Honours (Hons)</p></div>
	<div class="law-course"><img src="./ug image/3 law.jpg"><p>B.Sc. LL.B</p></div>
	<div class="law-course"><img src="./ug image/4 law.jfif"><p>BBA LL.B.</p></div>
	<div class="law-course"><img src="./ug image/5 law.jpg"><p>BBA LL.B. Honours (Hons)</p></div>
	<div class="law-course"><img src="./ug image/6 law.jfif"><p>Distance LL.B.</p></div>
	<div class="law-course"><img src="./ug image/7 law.jfif"><p>B.L.S. LL.B. (Bachelor of Legal Science & Bachelor of Law)</p></div>
	<div class="law-course"><img src="./ug image/8 law.jfif"><p>B.Tech LL.B.</p></div>
	<div class="law-course"><img src="./ug image/9 law.jfif"><p>LL.B.</p></div>
	<div class="law-course"><img src="./ug image/10 law.webp"><p>LL.D. (Doctor of Laws)</p></div>
	<div class="law-course"><img src="./ug image/11 law.jfif"><p>L.M.</p></div>

</div>
<footer>
	<div class="foot">
		<div class="footer">
			<div class="left-foot">
				<h1>college black</h1>
				<p>This app can provide service to choose college by their interest and mark The Common App activities section is an opportunity to demonstrate to the Common App colleges your talents, skills, and 
					specific examples of extracurricular activities you’ve participated in over the last few years. </p>
			</div>
			<div class="center-foot">
				
				<ul>
					<h1>useful links</h1>
        <li>  <a href="#">useful link</a></li>
	<li> <a href="#">About us</a></li>
<li><a href="#">Blogs</a></li>
<li><a href="#">Articles</a></li></ul>
			</div>
			<div class="center-foot2">
				
			<ul>
				<h1>social links</h1>	
				<li><a href="#">Support</a></li>
			<li>	<a href="#">Contact us</a></li>
			<li>	<a href="#">Help center</a></li>
		</ul>
				  </div>
			<div class="right-foot">
				<h1>Contact-us</h1>
				<div class="add">
				<i class="fa-solid fa-location-dot"></i>
				<p>:Madurai</p></div>
				<div class="pho">
				<i class="fa-solid fa-phone"></i>
				<p>:9876543210</p></div>
			</div>
		</div>
	</div>
</footer>									
</body>
</html>